spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_lsd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

logging.level.root=WARN